<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    
    <title>Document</title>
</head>
<body>
    <div class="filter"></div>
        
    <form class="form" method="post" action="/login">
        <img src="imagenes/malvinas(1).png" alt="escudo de EESTN11">
        <p class="form-title">Ingrese con sus datos</p>
        <div class="input-container">
            <input type="text" placeholder="Ingrese su ID" name="id" value="id">
            <span></span>
        </div>
        <div class="input-container">
            <input type="password" placeholder="Ingrese su clave" name="password" value="password">
        </div>
        <button type="submit" class="submit">Entrar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
