<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="estilostablas.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar bg-body-tertiary top">
        <div class="container-fluid">
          <img class="imagen" src="imagenes/malvinas.png" alt="Escudo de la escuela tecnica nro 11">
          <form class="d-flex">
          </form>
        </div>
      </nav>
    </header>
    <aside>
        <div class="grid-container">
            <div class="column-4">
        <div class="header z-index">
                <div>
            <p class="textoHeader">
              <br>
              <p id="dynamic-content">
                  <%= content %>
              </p>
              <br>
            </p>
                        
          </div>
        </div>
            <div class="main">
                <p class="textoPrimario">
                    <br>
                    Clases:
                    <br>
                </p>
                <button class="dropdown-btn"></button>
                    <ul class="dropdown-menu">
                    </ul>
            </div>    
            <div class="footer">
              <form action="php/logout.php" method="post">
                  <input type="submit" value="Logout">
              </form>
            </div>
            <div class="column-8">
                
            </div>
    
        </div>
            
      </aside>
    <main>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">DNI</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">nota_1</th>
            <th scope="col">nota_2</th>
            <th scope="col">nota_3</th>
            <th scope="col">1er cuatrimestre</th>
            <th scope="col">2do cuatrimestre</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      <form method="post">
        <button type="submit" name="addRow" class="btn btn-primary">Agregar fila</button>
      </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>