@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0px;
    height: 100vh;
}

.column-4 {
    grid-column: 1 / span 1;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    position: relative;
}

.column-8 {
    grid-column: 2 / span 1;
    background-image: url(/img/islasMalvinasDos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
  }
  
  .dropdown-menu li {
    display: block;
  }
  
  .dropdown-btn:hover + .dropdown-menu, .dropdown-menu:hover {
    display: block;
  }
  
  /* Estilos adicionales para el efecto visual deseado */
  
  .dropdown-btn {
    background-color: white;
    color: black;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-menu li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-menu li a:hover {
    background-color: #f1f1f1;
  }

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-size: 1.1rem;
}

.cerrarSesion {
    text-align: center ;
}

.header {
    color: aliceblue;
    background-image: url(/img/fotoHeader.jpg);
    border-bottom: 1px solid gray;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
.main {
    flex: 1;
    height: 80.5%;
}
  
.footer {
    background-color: #ccc;
    padding: 20px;
}

#fotoColegio {
    width: 40rem;
    margin-left: 20%;
    margin-top: 15%;
    
    margin-bottom: 5%;
    
}

.horario {
    margin-left: 6px;
}

.textoHeader {
    margin-left: 5%;
}