    me falta el controlador y el modelo , si se puede el middelware
<% for (let i = 0; i < array.length; i++) { %>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
      </button>
      <ul class="dropdown-menu dropdown-menu-dark">
        <li><a class="dropdown-item active" href="#">Calificaciones</a></li>
        <li><a class="dropdown-item" href="#">Alumnos</a></li>
        <li><a class="dropdown-item" href="#">Faltas</a></li>
      </ul>
    </div>
<% } %>